<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goFipe</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <style>
        body {
            background: linear-gradient(35deg, saddlebrown, purple);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            color: white;
        }

        /* <select> styles */
        select {
            /* Reset */
            appearance: none;
            border: 0;
            outline: 0;
            font: inherit;
        /* Personalize */
            width: 20em;
            height: 3em;
            padding: 0 4em 0 1em;
            background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg)
                no-repeat right 0.8em center / 1.4em,
                linear-gradient(to left, rgba(255, 255, 255, 0.3) 3em, rgba(255, 255, 255, 0.2) 3em);
            color: white;
            border-radius: 0.25em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        /* <option> colors */
        option {
            color: inherit;
            background-color: #320a28;
        }
        /* Remove focus outline */
        :focus {
            outline: none;
        }
        /* Remove IE arrow */
        ::-ms-expand {
            display: none;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        button {
            background: #767676;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .grafico {
            background-color: azure;
            margin: 2em;
            padding: 3em; /* remover quando acertar o tamanho do grafico */
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }
        .butGrafico{
            padding: 1em;
            margin-top: 2em;
            background-color: #767676;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
    </form>
    <div class="grafico">
        {% include 'grafico.html' %}
        <button id="criarGrafico" class="butGrafico" onclick="addData()">Selecione o veiculo e periodo</button>
    </div>

</body>
</html>